DB 다루기
GUI 프로그램 만들기

CSV
comma-seperated value
행과 열을 명확하게 파악할 수 잇음
대표적인 정형 데이터
DB프로그램에서 불러와서 테이블로 사용 가능(대표적으로 엑셀에서 불러올 수 잇음)
데이터수가 많을때 유용하게 사용

euc-kr로 인코딩하는 이유는 한국어 맵핑표가 있는 인코딩 방법이기 때문

실제로  DB와 연결하기
SQLITE3
: SQLITE 라는 데이터베이스를 사용하는데 필요한 파이썬 표준 라이브러리
파이썬 설치할 때 자동으로 설치됨
가볍다. 개발용이나 소규모플젝에 어울림
sqllitebrowser.org에서 설치가능

sqllite3의 버전은 2.6.0
sqlite에서 sql을 사용하기위한 버전은 3.43.1

데이터조회
DB연결 -> 커서 생성 -> 테이블생성
끝나면 DB연결해제하기

{} <- 딕셔너리형태
포맷팅을 이용하는 방법

DB백업

iterdump 내용 확인
-> 쿼리문들의 집합이 출력됨
   이 쿼리문들은 다른 컴퓨터에 실행하면 똑같은 테이블 생성 가능(백업)

실생활활용 ex)쇼핑몰
쇼핑몰 만들어보기..

존재하지 않으면  orderList생성(장바구니같은거)

jupiter에서 input함수 실행시 상단에서 실행


내가 블로그 데이터를 관리한다면?
DB와 GUI가 있음
GUI) 긴 텍스트, 클릭버튼 
DB) GUI와 연결되어 정보 저장, 수정, 삭제

ID 숫자, subject(제목), content(내용), date(작성시간) ...


GUI창 만들기
tkinter 라이브러리 사용
파이썬 GUI 프로그램 만드는 대표적인 라이브러리
간단한 수준ㄴ에서 필요한 기능이 모두 있음
PyQT5 라는 외장라이브러리도 있음(pip로 설치해줘야함) 좀 더 멋진 프로그램들을 만들 수 있음, 많은 기능이 있음

셀을 닫기 전에는 무한히 실행중

>기능
리스트박스 ListBox : 사용자가 선택할 수 있는 목록을 보여줌
라벨 Label : 한 행짜리 문자열 출력
엔트리 Entry : 사용자가 입력할 수 있는 한 행짜리 입력 창
텍스트 Text : 사용자가 입력할 수 있는 여러 행짜리 입력 창
버튼 Button : 클릭 가능한 버튼
... 이외에도 다양한 기능들 보유

ListboxSelect 라는 조건이 달성되면 event_for_listbox 함수가 자동을 실행되도록 bind

<Return> : 엔터를 입력하는 행동

Pack으로 GUI배치
: 부모 컴포넌트에 자동 패킹해서 불필요한 공간을 없앤다.
Place : 절대좌표로 위치시키는 방법. 편하고 정밀한 조정은 가능하지만 창 크기와 무관하게 고정된다는 단점이 있음.
Grid : 테이블 레이아웃으로 엑셀처럼 배치하는 방법. 창을 늘리거나 줄여도 자동으로 변함

askyesno, showerror 함수


exe 실행파일 만들기
실행파일을 만드는 이유는 다른 사람이 내 파이썬 프로그램을 쓰려면 
파이썬 설치, 라이브러리 설치, 프로그램 전달, 프로그램 사용법을 설명해야하는데 귀찮아서
실행파일 던져주는 거...

pyinstaller 외장 라이브러리를 설치할 필요있음

프로젝트가 커질수록 프로젝트 모듈화가 정말 중요하다
main함수와 그 외의 수정, 삼입...함수가 있을텐데
코드가 길어질수록 유지, 보수가 힘들어짐
기능들을 분리시켜야 개발하기 좋다.
jupiter환경실습은 실습이 편하려고 하는거지 실제 플젝개발은 여기서 하기 어려움

add_blog는 제목과 내용을 받으면 db에 저장하는 함수
read_blog 특정 아이디의 블로그를 조회
modify_blog 아이디, 제목, 내용을 받아서 그 아이디의 글을 수정하겟다
remove_blog 받은 아이디의 글을 찾아서 삭제

현재 어떤 글이 있는지 보여주는 Listbox


refresh:새로고침함수


pyinstaller project.py 터미널창에서 실행
-->dist 폴더에 실행파일 생김
pip install pyinstaller 하고 하기


